<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Facebook" ZOrder="9" X="52" Y="61" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Corporate" ZOrder="8" X="270" Y="60" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Twitter" ZOrder="7" X="171" Y="300" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Instagram" ZOrder="3" X="394" Y="337" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GooglePlus" ZOrder="2" X="534" Y="176" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Corporate_Facebook" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Corporate_Twitter" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Corporate_Instagram" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Corporate_GooglePlus" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>