<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataGridViewCustomColumns\DataGridViewCustomColumns.csproj" />
    <ProjectReference Include="..\FieldFormationControl\FieldFormationControl\FieldFormationControl.csproj" />
    <ProjectReference Include="..\Multilanguage\Languages.csproj" />
    <ProjectReference Include="..\NTR_Browser\NTR_WebBrowser.csproj" />
    <ProjectReference Include="..\NTR_Common\NTR_Common.csproj" />
    <ProjectReference Include="..\NTR_Controls\NTR_Controls.csproj" />
    <ProjectReference Include="..\NTR_Db\NTR_Db.csproj" />
    <ProjectReference Include="..\TMR_CostumControls\TMR_CustomControls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>