# TmRecorder

./: .gitignore  Readme.md  TmRecorder.sln  TmRecorder2014.sln  TmRecorder2015.sln  TmRecorder2017.sln
Common/: ActionAnalysis.Designer.cs  ActionAnalysis.cs  ActionAnalysis.xsd  ActionAnalysis.xss  Actions.cs  AskForString.Designer.cs  AskForString.cs  ChampDS.Designer.cs  ChampDS.cs  ChampDS.xsd  ChampDS.xss  Common.csproj  Common.csproj.bak  Common_TmRecorder.pfx  DB_TrophyDataSet2.Designer.cs  DB_TrophyDataSet2.cs  DB_TrophyDataSet2.xsd  DB_TrophyDataSet2.xss  Db_TrophyDataSet.Designer.cs  Db_TrophyDataSet.cs  Db_TrophyDataSet.xsd  Db_TrophyDataSet.xss  DebugGenMessageBox.Designer.cs  DebugGenMessageBox.cs  Definitions.cs  ExtTMDataSet.Designer.cs  ExtTMDataSet.cs  ExtTMDataSet.cs.bak  ExtTMDataSet.xsd  ExtTMDataSet.xsd.bak  ExtTMDataSet.xss  ExtTMDataSet2.Designer.cs  ExtTMDataSet2.cs  ExtTMDataSet2.xss  ExtraDS.Designer.cs  ExtraDS.cs  ExtraDS.xsd  ExtraDS.xss  FillInfoMessageBox.Designer.cs  FillInfoMessageBox.cs  (+105 more)
Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DataGridViewCustomColumns/: CellColorStyle.cs  DataGridViewCustomColumns.csproj  DataGridViewCustomColumns_TmRecorder.pfx  TMR_ActionsColumn.Designer.cs  TMR_ActionsColumn.cs  TMR_ActionsColumn.resx  TMR_AgeColumn.Designer.cs  TMR_AgeColumn.cs  TMR_AgeColumn.resx  TMR_ArrowColumn.Designer.cs  TMR_ArrowColumn.cs  TMR_ArrowColumn.resx  TMR_BloomColumn.Designer.cs  TMR_BloomColumn.cs  TMR_DataGridView.Designer.cs  TMR_DataGridView.cs  TMR_DateColumn.Designer.cs  TMR_DateColumn.cs  TMR_FpColumn.Designer.cs  TMR_FpColumn.cs  TMR_FpColumn.resx  TMR_MatchTypeColumn.Designer.cs  TMR_MatchTypeColumn.cs  TMR_MatchTypeColumn.resx  TMR_NameInjurySqColumn.Designer.cs  TMR_NameInjurySqColumn.cs  TMR_NameInjurySqColumn.resx  TMR_NationColumn.Designer.cs  TMR_NationColumn.cs  TMR_NationColumn.resx  TMR_NoTagColumn.Designer.cs  TMR_NoTagColumn.cs  TMR_NoTagColumn.resx  TMR_NumDecColumn.cs  TMR_NumDecColumn.resx  TMR_NumericStyledColumn.Designer.cs  TMR_NumericStyledColumn.cs  TMR_PlayerDSColumn.Designer.cs  TMR_PlayerDSColumn.cs  TMR_PlayerDSColumn.resx  (+7 more)
DataGridViewCustomColumns/Match/: Ball.psp
DataGridViewCustomColumns/Properties/: AssemblyInfo.cs
DataGridViewCustomColumns/Symbols/: Away.psp
FieldFormationControl/FieldFormationControl/: DropShirt.cur  FFC_Classes.cs  FieldFormationControl.csproj  FieldPlayer.Designer.cs  FieldPlayer.cs  FlyingPlayerDataPanel.Designer.cs  FlyingPlayerDataPanel.cs  FormationControl.Designer.cs  FormationControl.cs  FormationControl.resx  Language.cs  LineupList.Designer.cs  LineupList.cs  LineupList.resx  LineupListItem.Designer.cs  LineupListItem.cs  LineupPlayer.Designer.cs  LineupPlayer.cs  LineupPlayer.resx  ListPlayer.cs  (+14 more)
TMParser/: AboutBox.cs  AddExtraTeam.Designer.cs  AddExtraTeam.cs  AddExtraTeam1.Designer.cs  AsyncProgressForm.designer.cs  BestPlayersDS.Designer.cs  ComputeBloom.Designer.cs  ComputeBloom.cs  ComputeStructures.Designer.cs  ComputeStructures.cs  ComputeStructures.resx  DebugClass.cs  GKData.Designer.cs  GKData.cs  GKForm.Designer.cs  GKForm.cs  GKForm.resx  Language.cs  Languages.Designer.cs  LineUp.Designer.cs  LineUp.cs  LineUp.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MatchActionsList.Designer.cs  MatchActionsList.cs  MatchActionsList.resx  MatchDataForm.Designer.cs  MatchDataForm.cs  MatchOnField.Designer.cs  MatchOnField.cs  MatchOnField.resx  MatchStats.Designer.cs  MatchStats.cs  MatchStats.resx  MySettings.cs  NTR_PlayerData.Designer.cs  (+54 more)
(+696 files in other folders)
