<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="393" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Player" ZOrder="12" X="204" Y="37" Height="391" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:HistData" ZOrder="14" X="397" Y="38" Height="448" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:ScoutReview" ZOrder="18" X="580" Y="38" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TempData" ZOrder="24" X="582" Y="173" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Scout" ZOrder="23" X="769" Y="41" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Team" ZOrder="2" X="45" Y="34" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Match" ZOrder="7" X="958" Y="40" Height="428" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="424" />
    <Shape ID="DesignTable:PlayerPerf" ZOrder="1" X="1137" Y="39" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Actions" ZOrder="16" X="1309" Y="41" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:TeamData" ZOrder="5" X="20" Y="238" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ActionsDecoder" ZOrder="8" X="1310" Y="387" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ActionsTable" ZOrder="6" X="1137" Y="379" Height="143" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Player_ScoutReview" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_VarData" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_TempData" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scout_ScoutReview" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_Player" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_YourTeamPerf" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Match_YourTeamPerf" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Match_Actions" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_Actions" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_TeamData" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_YTeam" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_OTeam" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_ReserveOf" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>