<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Player" ZOrder="9" X="29" Y="16" Height="334" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:HistData" ZOrder="1" X="222" Y="17" Height="428" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="424" />
    <Shape ID="DesignTable:ScoutReview" ZOrder="8" X="405" Y="17" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TempData" ZOrder="7" X="416" Y="198" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Scout" ZOrder="6" X="594" Y="20" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Player_ScoutReview" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_VarData" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_TempData" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scout_ScoutReview" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>