<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Player" ZOrder="5" X="204" Y="37" Height="391" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:HistData" ZOrder="9" X="397" Y="38" Height="448" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:ScoutReview" ZOrder="15" X="580" Y="38" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TempData" ZOrder="21" X="582" Y="173" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Scout" ZOrder="20" X="769" Y="41" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Team" ZOrder="7" X="19" Y="34" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Match" ZOrder="11" X="958" Y="40" Height="390" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="386" />
    <Shape ID="DesignTable:PlayerPerf" ZOrder="6" X="1137" Y="39" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Actions" ZOrder="13" X="1316" Y="40" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TeamData" ZOrder="10" X="20" Y="238" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Player_ScoutReview" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_VarData" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_TempData" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scout_ScoutReview" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_Player" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_YourTeamPerf" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Match_YourTeamPerf" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Match_Actions" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_Actions" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>66</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_TeamData" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_YTeam" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_OTeam" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>