<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="185" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Player" ZOrder="1" X="204" Y="91" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:HistData" ZOrder="12" X="397" Y="92" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ScoutReview" ZOrder="17" X="580" Y="92" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SeasonData" ZOrder="23" X="582" Y="227" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Scout" ZOrder="22" X="769" Y="95" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Team" ZOrder="10" X="19" Y="88" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Match" ZOrder="3" X="958" Y="94" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PlayerPerf" ZOrder="5" X="1137" Y="93" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Actions" ZOrder="15" X="1309" Y="95" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TeamData" ZOrder="13" X="20" Y="292" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ActionsDecoder" ZOrder="4" X="1310" Y="441" Height="68" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ActionsTable" ZOrder="2" X="1137" Y="389" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Player_ScoutReview" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_VarData" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_TempData" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scout_ScoutReview" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_Player" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_YourTeamPerf" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Match_YourTeamPerf" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Match_Actions" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_Actions" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>66</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_TeamData" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_YTeam" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_OTeam" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>