<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Squad" ZOrder="9" X="67" Y="85" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Player" ZOrder="1" X="306" Y="86" Height="198" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Matches" ZOrder="7" X="532" Y="80" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:MatchData" ZOrder="6" X="528" Y="303" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Player_Squad" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matches_MatchData" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_MatchData" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Squad_Matches" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Squad_Matches1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>