<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TMR_YouthDevelopment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="YouthLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HomeNation" Type="System.String" Scope="User">
      <Value Profile="(Default)">it</Value>
    </Setting>
    <Setting Name="DefaultDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:/</Value>
    </Setting>
  </Settings>
</SettingsFile>