<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="5" ViewPortY="219" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Player" ZOrder="3" X="219" Y="38" Height="391" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:HistData" ZOrder="17" X="397" Y="38" Height="448" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:ScoutReview" ZOrder="4" X="580" Y="38" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TempData" ZOrder="26" X="582" Y="173" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Scout" ZOrder="25" X="769" Y="41" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Team" ZOrder="7" X="45" Y="34" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Match" ZOrder="5" X="958" Y="40" Height="448" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:PlayerPerf" ZOrder="6" X="1137" Y="39" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Actions" ZOrder="19" X="1309" Y="41" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:TeamData" ZOrder="10" X="20" Y="238" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ActionsDecoder" ZOrder="12" X="1310" Y="387" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ActionsTable" ZOrder="11" X="1137" Y="379" Height="143" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Shortlist" ZOrder="1" X="43" Y="361" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Player_ScoutReview" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_VarData" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_TempData" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scout_ScoutReview" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_Player" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_YourTeamPerf" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Match_YourTeamPerf" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Match_Actions" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_Actions" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_TeamData" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_YTeam" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_OTeam" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_ReserveOf" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>45</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>15</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>15</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_Shortlist" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>-3</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>-3</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>